# Add your HuggingFace API Token
HUGGINGFACE_TOKEN=[YOUR_HUGGINGFACE_API_TOKEN]

# DO NOT TOUCH!
RAW_DATA_FOLDER=/home/app/data/raw/
PROCESSED_DATA_FOLDER=/home/app/data/processed/
MILVUS_DOCKER_PORT=19530
PDF_FILE_NAME=AS-IS-Residential-Contract-for-Sale-And-Purchase.pdf
